{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/.astro/**",
			"**/.expo/**",
			"**/dist/**",
			"**/build/**",
			"**/package.json",
			"./packages/mobiles/ios/**",
			"./packages/mobiles/android/**",
			"./packages/desktop/src-tauri/**"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"include": ["*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
